# XSOverlay-VRChat-Parser

./: .gitignore  LICENSE  README.md  XSOverlay VRChat Parser.sln
XSOverlay VRChat Parser/: Program.cs  XSOverlay VRChat Parser.csproj  XSOverlay VRChat Parser_BACKUP_1663.csproj  XSOverlay VRChat Parser_BASE_1911.csproj
XSOverlay VRChat Parser/Avalonia/: UIMain.axaml  UIMain.axaml.cs  ViewLocator.cs
XSOverlay VRChat Parser/Avalonia/Controls/: AcrylicWindow.cs
XSOverlay VRChat Parser/Avalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
XSOverlay VRChat Parser/Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
XSOverlay VRChat Parser/Helpers/: Annotation.cs  EventType.cs  GitHubUpdater.cs  Log.cs  LogEventType.cs  PackageUpdateManager.cs  TailSubscription.cs
XSOverlay VRChat Parser/Models/: ConfigurationModel.cs  NotificationDispatchModel.cs  UpdaterDirectiveModel.cs
XSOverlay VRChat Parser/Properties/PublishProfiles/: FolderProfile.pubxml  FrameworkDependent.pubxml  Standalone.pubxml
XSOverlay VRChat Parser/Resources/: EventLogSH.xshd
