<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>XSOverlay_VRChat_Parser</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
    <AssemblyVersion>0.21.0.0</AssemblyVersion>
    <FileVersion>0.21.0.0</FileVersion>
    <Version>0.21</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Avalonia\AvaloniaResources\NotoSansCJKjp-Regular.otf" />
    <None Remove="Avalonia\HighlightingDefinitions\EventLogSH.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="avalonia" Version="0.10.2" />
    <PackageReference Include="avalonia.avaloniaedit" Version="0.10.0" />
    <PackageReference Include="avalonia.desktop" Version="0.10.2" />
    <PackageReference Include="avalonia.reactiveui" Version="0.10.2" />
    <PackageReference Include="octokit" Version="0.50.0" />
    <PackageReference Include="XSNotifications" Version="0.1.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\EventLogSH.xshd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Icons\keywords_exceeded.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Audio\player_joined.ogg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Icons\player_joined.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Audio\player_left.ogg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Icons\player_left.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Icons\portal_dropped.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Icons\world_changed.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Avalonia\ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Avalonia\AvaloniaResources\**" />
  </ItemGroup>
</Project>
